.home {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

main {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.home-row {
  display: flex;
  width: 100%;
  justify-content: center;
  align-content: center;
}

.selling-points {
  width: 65%;
  height: 30vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #000;
}

.collections {
  width: 65%;
  display: flex;
  justify-content: space-between;
}

.home-carousel {
  width: 65%;
}

@media only screen and (max-width: 1366px) {
  .selling-points {
    width: 85%;
    gap: 20px;
  }

  .collections {
    width: 85%;
    gap: 20px;
  }
}

@media only screen and (max-width: 900px) {
  .home-row {
    margin-top: 15%;
  }

  .selling-points {
    flex-direction: column;
    align-items: center;
  }

  .collections {
    flex-direction: column;
    align-items: center;
    margin-top: 10%;
  }
}
